# bookinggo

./: .gitignore  README.md  pom.xml
src/main/java/com/bookinggo/bookinggo/: BookingGoConsoleApplication.java  BookinggoApplication.java
src/main/java/com/bookinggo/bookinggo/controllers/: BookingGoController.java
src/main/java/com/bookinggo/bookinggo/representation/: Car.java  Option.java  Response.java
src/main/java/com/bookinggo/bookinggo/utilities/: ConsoleApplicationRequestExecutor.java  DataProcessingUtility.java
src/main/resources/: lkjlkjlogback.xml
src/test/java/: DataProcessingUtilityTest.java
src/test/java/builder/: OptionBuilder.java  ResponseBuilder.java
src/test/java/com/bookinggo/bookinggo/: BookinggoApplicationTests.java
